ORIGINS='http://localhost:4200,http://localhost:8080' # or `https://afds-24ore-countdown-frontend.onrender.com,https://afds-24ore-countdown-backend.onrender.com'
MONGODB=<MONGODB CONNECTION STRING>
USERNAME=usr
PASSWORD=pwd