ORIGINS='http://localhost:4200,http://localhost:8080' # or `https://afds-24ore-countdown-frontend.onrender.com,https://afds-24ore-countdown-backend.onrender.com'
MONGODB=<MONGODB CONNECTION STRING>

ADMIN_USERNAME=admin
ADMIN_PASSWORD=pwd

VOTER_USERNAME=voter
VOTER_PASSWORD=pwd